﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gestin", "Gestin.csproj", "{F04FE024-9CC6-419B-90F1-7B997A3DFEA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04FE024-9CC6-419B-90F1-7B997A3DFEA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04FE024-9CC6-419B-90F1-7B997A3DFEA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04FE024-9CC6-419B-90F1-7B997A3DFEA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04FE024-9CC6-419B-90F1-7B997A3DFEA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32CF4E8D-20D7-4B9C-808A-3604F8929FFC}
	EndGlobalSection
EndGlobal
